{
  "name": "EPYK Soft Finger Lab",
  "short_name": "EPYK Lab",
  "description": "Interactive simulator of a bending pneumatic silicone finger: pressure, wall thickness and material effects, based on Project 122M619 data.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9eef3",
  "theme_color": "#10202e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
